is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Basico_do_basico_com_cadastro_de_muscias
build_property.ProjectDir = C:\Users\marcos.hisano\Desktop\C#\Basico-C-Sharp\Basico do basico com cadastro de muscias\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
